{
  "name": "Blindvault Homeless Community Resources",
  "short_name": "Blindvault",
  "description": "Private, encrypted document vault and messaging. The server cannot read your data.",
  "id": "/?source=pwa",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "categories": ["productivity", "social"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    { "src": "/screenshots/mobile-home.png",  "sizes": "780x1688",  "type": "image/png", "form_factor": "narrow", "label": "Find food, shelter, hotlines, and local help" },
    { "src": "/screenshots/mobile-about.png", "sizes": "780x1688",  "type": "image/png", "form_factor": "narrow", "label": "Your documents, encrypted on your device" },
    { "src": "/screenshots/desktop-home.png", "sizes": "2560x1600", "type": "image/png", "form_factor": "wide",   "label": "Resources and a local map for Blindvault" }
  ],
  "shortcuts": [
    { "name": "My vault",  "url": "/#/dashboard", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Messages",  "url": "/#/chat",      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Resources", "url": "/#/resources", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ],
  "share_target": {
    "action": "/#/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text":  "text",
      "url":   "url",
      "files": [
        { "name": "files", "accept": ["image/*", "application/pdf", "text/plain"] }
      ]
    }
  }
}
