[Unit]
Description=BlindVault Resume Builder (owner-keyed; share at /r/<slug>, PDF via bv-shots)
After=network.target blindvault-api.service
Wants=blindvault-api.service

[Service]
Type=simple
User=bv-resume
Group=bv-resume
EnvironmentFile=/etc/blindvault/resume.env
ExecStart=/usr/bin/node /opt/bv-resume/server.mjs
Restart=on-failure
RestartSec=2

# hardening (mirrors bv-sites)
NoNewPrivileges=yes
ProtectSystem=strict
ReadWritePaths=/var/lib/bv-resume
ProtectHome=yes
PrivateTmp=yes
ProtectControlGroups=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryMax=300M

[Install]
WantedBy=multi-user.target
