[Unit]
Description=blindvault route proxy (/api/route -> Valhalla)
After=network-online.target docker.service
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/bin/python3 /opt/blindvault/bv-route-proxy.py
Restart=on-failure
RestartSec=5

Environment=BV_ROUTE_HOST=127.0.0.1
Environment=BV_ROUTE_PORT=8084
Environment=BV_VALHALLA_URL=http://127.0.0.1:8002
Environment=BV_NOMINATIM_URL=http://127.0.0.1:8085

# Hardening
DynamicUser=yes
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
RestrictAddressFamilies=AF_INET AF_INET6
LockPersonality=yes
RestrictRealtime=yes
SystemCallArchitectures=native

[Install]
WantedBy=multi-user.target
